<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="keywords" content="Digital marketing agency, Digital marketing company, Digital marketing services">
		<meta name="author" content="Elysee CONFIANCE">
		<meta name="description" content="We are a team of talented and passionate creatives whose most important obligation is to sustain unmatched brand stories and deliver exceptional results as far as the digital space is concerned.">
		<meta name='og:image' content='images/logo/logo.png'>
		<!-- For IE -->
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<!-- For Resposive Device -->
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<!-- For Window Tab Color -->
		<!-- Chrome, Firefox OS and Opera -->
		<meta name="theme-color" content="#233D63">
		<!-- Windows Phone -->
		<meta name="msapplication-navbutton-color" content="#233D63">
		<!-- iOS Safari -->
		<meta name="apple-mobile-web-app-status-bar-style" content="#233D63">
		<title>JConnect</title>
		<!-- Favicon -->
		<link rel="icon" type="image/png" sizes="56x56" href="images/logo/logo.png">
		<!-- Main style sheet -->
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<!-- responsive style sheet -->
		<link rel="stylesheet" type="text/css" href="css/responsive.css">

		<!-- Fix Internet Explorer ______________________________________-->
		<!--[if lt IE 9]>
			<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
			<script src="vendor/html5shiv.js"></script>
			<script src="vendor/respond.js"></script>
		<![endif]-->
	</head>

	<body>
		<div class="main-page-wrapper">

			<!-- ===================================================
				Loading Transition
			==================================================== -->
			<!-- Preloader -->
			<section>
				<div id="preloader">
					<div id="ctn-preloader" class="ctn-preloader">
						<div class="animation-preloader">
							<div class="spinner"></div>
							<div class="txt-loading">
								<span data-text-preloader="J" class="letters-loading">
									J
								</span>
								<span data-text-preloader="C" class="letters-loading">
									C
								</span>
								<span data-text-preloader="O" class="letters-loading">
									O
								</span>
								<span data-text-preloader="N" class="letters-loading">
									N
								</span>
								<span data-text-preloader="N" class="letters-loading">
									N
								</span>
								<span data-text-preloader="E" class="letters-loading">
									E
								</span>
								<span data-text-preloader="C" class="letters-loading">
									C
								</span>
								<span data-text-preloader="T" class="letters-loading">
									T
								</span>
							</div>
						</div>
					</div>
				</div>
			</section>


			<!--
			=============================================
				Theme Main Menu
			==============================================
			-->
			<div class="theme-main-menu theme-menu-one">
				<div class="logo"><a href="index.html"><img src="images/logo/logo.png" alt=""></a></div>
				<nav id="mega-menu-holder" class="navbar navbar-expand-lg">
					<div  class="container position-relative nav-container">
						<button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
							<i class="flaticon-setup"></i>
						</button>
						<div class="collapse navbar-collapse header-right-widget" id="navbarSupportedContent">
							<ul class="navbar-nav">
								<li class="nav-item  position-relative">
									<a href="index.html" class="nav-link">Home</a>
								</li>
								<li class="nav-item active position-relative">
									<a href="aboutus.html" class="nav-link">About Us</a>
								</li>
								<li class="nav-item position-relative">
									<a href="service.html" class="nav-link">Our Services</a>
								</li>
								<li class="nav-item position-relative">
									<a href="blog.html" class="nav-link">Blog</a>
								</li>
								<li class="nav-item position-relative">
									<a href="contactus.html" class="nav-link">Contact us</a>
								</li>
								<!--<li class="call-us"><a href="index.html#">+250 784 464 941</a></li>-->

							</ul>
						</div>
					</div> <!-- /.container -->
				</nav> <!-- /#mega-menu-holder -->
				<!--<div class="header-right-widget">-->
				<!--<ul class="menucontactus">-->

				<!--&lt;!&ndash;<li><a href="contactus.html" class="contact-us white-shdw-button" style="color:#023353 !important;">Contact Us <i class="icon flaticon-next"></i></a></li>&ndash;&gt;-->
				<!--</ul>-->
				<!--</div> &lt;!&ndash; /.header-right-widget &ndash;&gt;-->
			</div> <!-- /.theme-main-menu -->



			<!--
			=============================================
				Theme Solid Inner Banner
			==============================================
			-->
			<!--<div class="solid-inner-banner">-->
				<!--<h2 class="page-title">About us.</h2>-->
				<!--&lt;!&ndash;<ul class="page-breadcrumbs">&ndash;&gt;-->
					<!--&lt;!&ndash;<li><a href="index.html">Home</a></li>&ndash;&gt;-->
					<!--&lt;!&ndash;<li><i class="fa fa-angle-right" aria-hidden="true"></i></li>&ndash;&gt;-->
					<!--&lt;!&ndash;<li>About us</li>&ndash;&gt;-->
				<!--&lt;!&ndash;</ul>&ndash;&gt;-->
			<!--</div> &lt;!&ndash; /.solid-inner-banner &ndash;&gt;-->



			<!--
			=============================================
				About Us Standard
			==============================================
			-->
			<div class="about-us-standard agency-style pt-150">
				<div class="container">
					<div class="demo-container-1100">
						<div class="row gutter-80">
							<div class="col-lg-6 order-lg-last" data-aos="fade-left">
								<div class="single-block">
									<h5 class="block-title pb-30">About Us</h5>
									<p>We are a team of talented and passionate creatives whose most important obligation is to sustain unmatched brand stories and deliver exceptional results as far as the digital space is concerned. We offer social media, search engine and website design services. For years now, we have been in the business of creating and managing top-performing social media campaigns for businesses and/or organizations of all sizes. Our company manages all social media platforms including Twitter, Facebook, and Instagram. We use high-tech and relevant social media marketing tools to help businesses grow and meet their goals.</p>
									<div class="author-data">
										<h6 class="name pb-30">Jean Jacques Koffi</h6>
										<!--<img src="images/team/jack.jpeg" alt="">-->
									</div>
								</div> <!-- /.single-block -->
							</div><!--  /.col- -->
							<div class="col-lg-6 order-lg-first" data-aos="fade-right"><div class="img-box"><img src="images/team/jack.jpeg" alt=""></div></div>
						</div> <!-- /.row -->
						<div class="row gutter-80">
							<div class="col-lg-6" data-aos="fade-right">
								<div class="single-block">
									<h5 class="block-title pb-30">WHY OUR SERVICES</h5>
									<p>The least of your worries should be about reaching the right audience and bringing in sales; give us the opportunity to do that for you while you ensure the business stays afloat. We solve for the future with progressive technology strategy, design, and marketing. Our clientele feedback speaks for itself as we have been side by side with all our clients in their growth both online and offline. With us on your team, you get to focus on your business while we drive in the growth that your business so much deserves.</p>
								</div> <!-- /.single-block -->

							</div><!--  /.col- -->
							<div class="col-lg-6" data-aos="fade-left"><div class="img-box"><img src="images/home/11.jpg" alt=""></div></div>
						</div> <!-- /.row -->
					</div> <!-- /.demo-container-900 -->
				</div> <!-- /.container -->
			</div> <!-- /.about-us-standard -->



			<!--
			=============================================
				Theme Counter
			==============================================
			-->
			<div class="agn-counter-section fix-bg-position m0 pt-50">
				<div class="container">
					<div class="main-wrapper">
						<div class="counter-wrapper">
							<div class="row">
								<div class="col-lg-12" data-aos="fade-right">
									<div class="single-block">
										<h5 class="block-title pb-30">OUR SKILLS</h5>
										<p>Trained with a focus on designing and engineering growth through advanced marketing techniques, our team has mastered the art of influence within and beyond the borders of Africa.
									</div> <!-- /.single-block -->
								</div><!--  /.col- -->
							</div>
						</div> <!-- /.counter-wrapper -->
					</div> <!-- /.main-wrapper -->
				</div> <!-- /.container -->
			</div> <!-- /.agn-counter-section -->

			<!--
			=============================================
				Our Team Standard
			==============================================
			-->
			<div class="team-standard our-team">
				<div class="container">
					<div class="container">
						<div class="theme-title-one text-center">
							<!--<div class="upper-title">Pricing Plan</div>-->
							<h2 class="main-title" style="padding-bottom: 10px">MEET THE BRAINS BEHIND IT ALL.</h2>
							<p class="quote" style="padding-bottom: 15px">At J-Connect, we are deliberate about excellency and our team is trained and tested to maintain just that. From over 8 distinct countries, we have assembled Africa’s best marketing talent in one organisation while ensuring that we do not trade affordability for quality.</p>

						</div> <!-- /.theme-title-one -->
					</div> <!-- /.container -->
					<div class="row">
						<div class="col-lg-4 col-md-6">
							<div class="single-team-member">
								<div class="wrapper">
									<div class="img-box"><img src="images/team/jack.jpeg" alt=""></div>
									<div class="info-meta">
										<h6 class="name">Jean Jacques Koffi</h6>
										<span>Founder</span>
									</div>
								</div>
								<div class="hover-content">
									<ul>
										<li><a href="https://www.facebook.com/jack.kablan" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
										<li><a href="#"><i class="fa fa-twitter" aria-hidden="true" target="_blank"></i></a></li>
										<li><a href="https://instagram.com/jean.jacques_k?igshid=1fm9uaiuhk2vy" target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
									</ul>
								</div> <!-- /.hover-content -->
							</div> <!-- /.single-team-member -->
						</div> <!-- /.col- -->
						<div class="col-lg-4 col-md-6">
							<div class="single-team-member">
								<div class="wrapper">
									<div class="img-box"><img src="images/team/abouba.jpeg" alt=""></div>
									<div class="info-meta">
										<h6 class="name">Aboubakar TUMUKUNDE</h6>
										<span>UI/UX designer</span>
									</div>
								</div>
								<div class="hover-content">
									<ul>
										<li><a href="#"><i class="fa fa-facebook" aria-hidden="true" target="_blank"></i></a></li>
										<li><a href="#"><i class="fa fa-twitter" aria-hidden="true" target="_blank"></i></a></li>
										<li><a href="https://instagram.com/tumk_aboubakar?igshid=k14crlvw2s6t" target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
									</ul>
								</div> <!-- /.hover-content -->
							</div> <!-- /.single-team-member -->
						</div> <!-- /.col- -->
						<div class="col-lg-4 col-md-6">
							<div class="single-team-member">
								<div class="wrapper">
									<div class="img-box"><img src="images/team/meek.png" alt=""></div>
									<div class="info-meta">
										<h6 class="name">Elysee CONFIANCE</h6>
										<span>Full stack developer</span>
									</div>
								</div>
								<div class="hover-content">
									<ul>
										<li><a href="https://www.facebook.com/MMILL12" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
										<li><a href="https://twitter.com/ElyseeConfiance" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
										<li><a href="https://www.instagram.com/bimaboy__/#" target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
									</ul>
								</div> <!-- /.hover-content -->
							</div> <!-- /.single-team-member -->
						</div> <!-- /.col- -->
						<!--<div class="col-lg-4 col-md-6">-->
						<!--<div class="single-team-member">-->
						<!--<div class="wrapper">-->
						<!--<div class="img-box"><img src="images/team/8.jpg" alt=""></div>-->
						<!--<div class="info-meta">-->
						<!--<h6 class="name">Ella Saunders</h6>-->
						<!--<span>SEO Expert</span>-->
						<!--</div>-->
						<!--</div>-->
						<!--<div class="hover-content">-->
						<!--<ul>-->
						<!--<li><a href="team-standard.html#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>-->
						<!--<li><a href="team-standard.html#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>-->
						<!--<li><a href="team-standard.html#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>-->
						<!--</ul>-->
						<!--</div> &lt;!&ndash; /.hover-content &ndash;&gt;-->
						<!--</div> &lt;!&ndash; /.single-team-member &ndash;&gt;-->
						<!--</div> &lt;!&ndash; /.col- &ndash;&gt;-->
						<!--<div class="col-lg-4 col-md-6">-->
						<!--<div class="single-team-member">-->
						<!--<div class="wrapper">-->
						<!--<div class="img-box"><img src="images/team/5.jpg" alt=""></div>-->
						<!--<div class="info-meta">-->
						<!--<h6 class="name">Jerry Buchanan</h6>-->
						<!--<span>Developer</span>-->
						<!--</div>-->
						<!--</div>-->
						<!--<div class="hover-content">-->
						<!--<ul>-->
						<!--<li><a href="team-standard.html#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>-->
						<!--<li><a href="team-standard.html#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>-->
						<!--<li><a href="team-standard.html#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>-->
						<!--</ul>-->
						<!--</div> &lt;!&ndash; /.hover-content &ndash;&gt;-->
						<!--</div> &lt;!&ndash; /.single-team-member &ndash;&gt;-->
						<!--</div> &lt;!&ndash; /.col- &ndash;&gt;-->
						<!--<div class="col-lg-4 col-md-6">-->
						<!--<div class="single-team-member">-->
						<!--<div class="wrapper">-->
						<!--<div class="img-box"><img src="images/team/6.jpg" alt=""></div>-->
						<!--<div class="info-meta">-->
						<!--<h6 class="name">Joshua Parsons</h6>-->
						<!--<span>Marketing Expert</span>-->
						<!--</div>-->
						<!--</div>-->
						<!--<div class="hover-content">-->
						<!--<ul>-->
						<!--<li><a href="team-standard.html#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>-->
						<!--<li><a href="team-standard.html#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>-->
						<!--<li><a href="team-standard.html#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>-->
						<!--</ul>-->
						<!--</div> &lt;!&ndash; /.hover-content &ndash;&gt;-->
						<!--</div> &lt;!&ndash; /.single-team-member &ndash;&gt;-->
						<!--</div> &lt;!&ndash; /.col- &ndash;&gt;-->
					</div> <!-- /.row -->

				</div> <!-- /.container -->
			</div> <!-- /.team-standard -->

			<!--
                        =====================================================
                            Testimonial
                        =====================================================
                        -->
			<div class="agn-testimonial">
				<div class="shape-box">
					<img src="images/shape/4.png" alt="">
					<img src="images/home/ramazani.jpeg" alt="" class="people">
					<img src="images/home/gaju.jpeg" alt="" class="people">
					<img src="images/home/sangwa.jpeg" alt="" class="people">
					<img src="images/team/meek.png" alt="" class="people">
					<img src="images/team/jack.jpeg" alt="" class="people">
					<img src="images/team/abouba.jpeg" alt="" class="people">
					<img src="images/shape/shape-6.svg" alt="" class="shape-one">
				</div>
				<img src="images/shape/shape-66.svg" alt="" class="shape-two" data-aos="fade-left">
				<div class="container clearfix">
					<div class="main-content">
						<div class="theme-title-one">
							<div class="upper-title">Testimonials</div>
							<h2 class="main-title">Check what’s our client say about us!</h2>
						</div> <!-- /.theme-title-one -->

						<div class="agn-testimonial-slider">
							<div class="item">
								<p>J-Connect is worth the time, cost and try. Having worked with various agencies before them, I found their services very customized and they deliver beyond expectations. I continue to call upon them for their services every time I feel my business need a touch of their work.</p>
								<div class="author-info clearfix">
									<img src="images/home/ramazani.jpeg" alt="" class="author-img">
									<div class="name-info">
										<h6 class="name">Scorpio Ramazani</h6>
										<span>CEO - Made in Kigali</span>
									</div>
								</div>
							</div>
							<div class="item">
								<p>Having a home based business is a wonderful asset to your life. The problem still stands, when it comes timeadvertise your business for a cheap cost. I know you have looked for to answer everywhere; I am here to share a few simple creative ways,</p>
								<div class="author-info clearfix">
									<img src="images/home/gaju.jpeg" alt="" class="author-img">
									<div class="name-info">
										<h6 class="name">Nadege Gaju</h6>
										<span>CMO- Volkswagen</span>
									</div>
								</div>
							</div>
							<div class="item">
								<p>Having a home based business is a wonderful asset to your life. The problem still stands, when it comes timeadvertise your business for a cheap cost. I know you have looked for to answer everywhere; I am here to share a few simple creative ways,</p>
								<div class="author-info clearfix">
									<img src="images/home/sangwa.jpeg" alt="" class="author-img">
									<div class="name-info">
										<h6 class="name">Sangwa Rwabuhihi</h6>
										<span>General Manager - Westerwelle Startup Haus</span>
									</div>
								</div>
							</div>
						</div> <!-- /.agn-testimonial-slider -->
					</div> <!-- /.main-content -->
				</div> <!-- /.container -->
			</div> <!-- /.agn-testimonial -->

			<!--
			=============================================
				Contact Banner
			==============================================
			-->
			<div class="agn-contact-banner">
				<div class="container">
					<h2 class="title">Do you have any projects? <br>Contact us.</h2>
					<a href="contactus.html" class="contact-button line-button-one">Contact Us</a>
				</div> <!-- /.contianer -->
			</div> <!-- /.agn-contact-banner -->


			<!--
			=====================================================
				Footer
			=====================================================
			-->
			<footer class="theme-footer-one">
				<div class="shape-one" data-aos="zoom-in-right"></div>
				<img src="images/shape/shape-67.svg" alt="" class="shape-two">
				<div class="top-footer">
					<div class="container">
						<div class="row">
							<div class="col-lg-3 col-sm-6 col-12 footer-list" data-aos="fade-up">
								<h5 class="title">Services</h5>
								<ul>
									<li><a href="#">Social Media Management</a></li>
									<li><a href="#">Search engine optimization</a></li>
									<li><a href="#">Web Design</a></li>
									<li><a href="#">Email Marketing</a></li>
									<li><a href="#">Graphic Design</a></li>
									<li><a href="#">Social Media Advertising</a></li>
								</ul>
							</div> <!-- /.footer-recent-post -->
							<div class="col-lg-3 col-sm-6 col-12 footer-list" data-aos="fade-up">
								<h5 class="title">About us</h5>
								<ul>
									<li><a href="aboutus.html">About us</a></li>
									<li><a href="#">Work Portfolio</a></li>
									<li><a href="#">Team</a></li>
									<li><a href="blog.html">News</a></li>
								</ul>
							</div> <!-- /.footer-list -->
							<div class="col-lg-3 col-sm-6 col-12 footer-list" data-aos="fade-up">
								<h5 class="title">Resources</h5>
								<ul>
									<li><a href="#">Hence</a></li>
									<li><a href="#">Management Fee</a></li>
									<li><a href="#">Campaigns</a></li>
									<li><a href="service.html">Plan & Pricing</a></li>
								</ul>
							</div> <!-- /.footer-list -->
							<div class="col-lg-3 col-sm-6 col-12 footer-information" data-aos="fade-up">
								<h5 class="title">Our Address</h5>
								<p>J-Connect Inc. <br>Kigali Heights - Kimihurura<br>3rd Floor</p>
								<p>info@jconnect.one<br>+250784464941 <br></p>
								<ul>
									<li><a href="index.html#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
									<li><a href="index.html#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
									<li><a href="index.html#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
								</ul>
							</div>
						</div> <!-- /.row -->
					</div> <!-- /.container -->
				</div> <!-- /.top-footer -->

				<div class="container">
					<div class="bottom-footer">
						<div class="clearfix">
							<p>&copy; JCONNECT 2019 copyright all right reserved</p>
							<ul>
								<li><a href="index.html#">Privace & Policy.</a></li>
								<li><a href="faq.html">Faq.</a></li>
								<li><a href="index.html#">Terms.</a></li>
							</ul>
						</div>
					</div> <!-- /.bottom-footer -->
				</div>
			</footer> <!-- /.theme-footer-one -->



			<!-- Scroll Top Button -->
			<button class="scroll-top tran3s">
				<i class="fa fa-angle-up" aria-hidden="true"></i>
			</button>



		<!-- Optional JavaScript _____________________________  -->

    	<!-- jQuery first, then Popper.js, then Bootstrap JS -->
    	<!-- jQuery -->
		<script src="vendor/jquery.2.2.3.min.js"></script>
		<!-- Popper js -->
		<script src="vendor/popper.js/popper.min.js"></script>
		<!-- Bootstrap JS -->
		<script src="vendor/bootstrap/js/bootstrap.min.js"></script>
	    <!-- menu  -->
		<script src="vendor/mega-menu/assets/js/custom.js"></script>
		<!-- AOS js -->
		<script src="vendor/aos-next/dist/aos.js"></script>
		<!-- WOW js -->
		<script src="vendor/WOW-master/dist/wow.min.js"></script>
		<!-- owl.carousel -->
		<script src="vendor/owl-carousel/owl.carousel.min.js"></script>
		<!-- js count to -->
		<script src="vendor/jquery.appear.js"></script>
		<script src="vendor/jquery.countTo.js"></script>
		<!-- Fancybox -->
		<script src="vendor/fancybox/dist/jquery.fancybox.min.js"></script>
		<script src="https://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>


		<!-- Theme js -->
		<script src="js/lang.js"></script>
		<script src="js/theme.js"></script>
		</div> <!-- /.main-page-wrapper -->
	</body>
</html>