<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="keywords" content="Digital marketing agency, Digital marketing company, Digital marketing services">
		<meta name="author" content="creativegigs">
		<meta name="description" content="Rogan creative multipurpose is a beautiful website template designed for SEO & Digital Agency websites.">
		<meta name='og:image' content='images/logo/logo.png'>
		<!-- For IE -->
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<!-- For Resposive Device -->
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<!-- For Window Tab Color -->
		<!-- Chrome, Firefox OS and Opera -->
		<meta name="theme-color" content="#233D63">
		<!-- Windows Phone -->
		<meta name="msapplication-navbutton-color" content="#233D63">
		<!-- iOS Safari -->
		<meta name="apple-mobile-web-app-status-bar-style" content="#233D63">
		<title>JConnect</title>
		<!-- Favicon -->
		<link rel="icon" type="image/png" sizes="56x56" href="images/logo/logo.png">
		<!-- Main style sheet -->
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<!-- responsive style sheet -->
		<link rel="stylesheet" type="text/css" href="css/responsive.css">

		<!-- Fix Internet Explorer ______________________________________-->
		<!--[if lt IE 9]>
			<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
			<script src="vendor/html5shiv.js"></script>
			<script src="vendor/respond.js"></script>
		<![endif]-->	
	</head>

	<body>
		<div class="main-page-wrapper">

			<!-- ===================================================
				Loading Transition
			==================================================== -->
			<!-- Preloader -->
			<section>
				<div id="preloader">
					<div id="ctn-preloader" class="ctn-preloader">
						<div class="animation-preloader">
							<div class="spinner"></div>
							<div class="txt-loading">
								<span data-text-preloader="J" class="letters-loading">
									J
								</span>
								<span data-text-preloader="C" class="letters-loading">
									C
								</span>
								<span data-text-preloader="O" class="letters-loading">
									O
								</span>
								<span data-text-preloader="N" class="letters-loading">
									N
								</span>
								<span data-text-preloader="N" class="letters-loading">
									N
								</span>
								<span data-text-preloader="E" class="letters-loading">
									E
								</span>
								<span data-text-preloader="C" class="letters-loading">
									C
								</span>
								<span data-text-preloader="T" class="letters-loading">
									T
								</span>
							</div>
						</div>	
					</div>
				</div>
			</section>


			<!-- 
			=============================================
				Theme Main Menu
			============================================== 
			-->
			<div class="theme-main-menu theme-menu-one">
				<div class="logo"><a href="index.html"><img src="images/logo/logo.png" alt=""></a></div>
				<nav id="mega-menu-holder" class="navbar navbar-expand-lg">
					<div  class="container position-relative nav-container">
						<button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
							<i class="flaticon-setup"></i>
						</button>
						<div class="collapse navbar-collapse header-right-widget" id="navbarSupportedContent">
							<ul class="navbar-nav">
								<li class="nav-item active position-relative">
									<a href="index.html" class="nav-link">Home</a>
								</li>
								<li class="nav-item position-relative">
									<a href="aboutus.html" class="nav-link">About Us</a>
								</li>
								<li class="nav-item position-relative">
									<a href="service.html" class="nav-link">Our Services</a>
								</li>
								<li class="nav-item active position-relative">
									<a href="blog.html" class="nav-link">Blog</a>
								</li>
								<li class="nav-item position-relative">
									<a href="contactus.html" class="nav-link">Contact us</a>
								</li>
								<!--<li class="call-us"><a href="index.html#">+250 784 464 941</a></li>-->

							</ul>
						</div>
					</div> <!-- /.container -->
				</nav> <!-- /#mega-menu-holder -->
				<!--<div class="header-right-widget">-->
				<!--<ul class="menucontactus">-->

				<!--&lt;!&ndash;<li><a href="contactus.html" class="contact-us white-shdw-button" style="color:#023353 !important;">Contact Us <i class="icon flaticon-next"></i></a></li>&ndash;&gt;-->
				<!--</ul>-->
				<!--</div> &lt;!&ndash; /.header-right-widget &ndash;&gt;-->
			</div> <!-- /.theme-main-menu -->



			<!--
			=============================================
				Theme Solid Inner Banner
			==============================================
			-->
			<div class="solid-inner-banner">
				<h2 class="page-title">Our Blog</h2>
				<!--<ul class="page-breadcrumbs">-->
					<!--<li><a href="index.html">Home</a></li>-->
					<!--<li><i class="fa fa-angle-right" aria-hidden="true"></i></li>-->
					<!--<li>About us</li>-->
				<!--</ul>-->
			</div> <!-- /.solid-inner-banner -->

			<!--
			=============================================
				Blog Default
			==============================================
			-->
			<div class="our-blog blog-default pt-150 mb-200">
				<div class="full-grid-container">
					<div class="single-blog-post">
						<div class="img-holder"><img src="images/blog/28.jpg" alt=""></div>
						<div class="post-data">
							<a href="blog-full-grid.html#" class="date">23 July, 2018</a>
							<h5 class="blog-title-two title"><a href="blog-details-full-grid.html">Challange yourself and win the future.</a></h5>
							<p>This response is important for our ability to learn from mistakes, but it alsogives rise to self-criticism, because it is part of the threat-protection system. In other words…</p>
							<a href="blog-details-full-grid.html" class="read-more"><i class="flaticon-next-1"></i></a>
						</div> <!-- /.post-data -->
					</div> <!-- /.single-blog-post -->
					<div class="single-blog-post blog-text-style">
						<div class="post-data">
							<a href="blog-full-grid.html#" class="date">23 July, 2018</a>
							<h5 class="blog-title-two title"><a href="blog-details-full-grid.html">A brand for a company is like a reputation for a person. You earn reputation by trying to do hard things well.</a></h5>
							<p>One touch of a red-hot stove is usually all we need to avoid that kind of discomfort in the future. The same is true as we experience the emotional sensation of stress from our firsinstances of social rejection ridicule…</p>
							<a href="blog-details-full-grid.html" class="read-more"><i class="flaticon-next-1"></i></a>
						</div> <!-- /.post-data -->
					</div> <!-- /.single-blog-post -->
					<div class="single-blog-post">
						<div class="img-holder">
							<img src="images/blog/29.jpg" alt="">
							<a data-fancybox href="https://www.youtube.com/embed/aXFSJTjVjw0" class="fancybox video-button"><i class="flaticon-play-button-2"></i></a>
						</div>
						<div class="post-data">
							<a href="blog-full-grid.html#" class="date">23 July, 2018</a>
							<h5 class="blog-title-two title"><a href="blog-details-full-grid.html">Challange yourself and win the future.</a></h5>
							<p>This response is important for our ability to learn from mistakes, but it alsogives rise to self-criticism, because it is part of the threat-protection system. In other words…</p>
							<a href="blog-details-full-grid.html" class="read-more"><i class="flaticon-next-1"></i></a>
						</div> <!-- /.post-data -->
					</div> <!-- /.single-blog-post -->
					<div class="single-blog-post bg-solid-post hide-pr">
						<div class="post-data">
							<h5 class="title"><a href="blog-details-full-grid.html">It is better to keep your mouth closed and let people think you are fool than to open it & remove all doubt.</a></h5>
							<div class="author">Jhon Ruskin</div>
						</div> <!-- /.post-data -->
					</div> <!-- /.single-blog-post -->
					<div class="single-blog-post">
						<div class="img-holder"><img src="images/blog/30.jpg" alt=""></div>
						<div class="post-data">
							<a href="blog-full-grid.html#" class="date">23 July, 2018</a>
							<h5 class="blog-title-two title"><a href="blog-details-full-grid.html">Challange yourself and win the future.</a></h5>
							<p>This response is important for our ability to learn from mistakes, but it alsogives rise to self-criticism, because it is part of the threat-protection system. In other words…</p>
							<a href="blog-details-full-grid.html" class="read-more"><i class="flaticon-next-1"></i></a>
						</div> <!-- /.post-data -->
					</div> <!-- /.single-blog-post -->

					<div class="theme-pagination-one pt-15">
						<ul>
							<li class="active"><a href="blog-full-grid.html#">1</a></li>
							<li><a href="blog-full-grid.html#">2</a></li>
							<li><a href="blog-full-grid.html#">3</a></li>
							<li><a href="blog-full-grid.html#">4</a></li>
							<li><a href="blog-full-grid.html#"><i class="flaticon-next-1"></i></a></li>
						</ul>
					</div> <!-- /.theme-pagination-one -->
				</div> <!-- /.full-grid-container -->
			</div> <!-- /.our-blog -->
			<!--
                =====================================================
                    Footer
                =====================================================
                -->
			<footer class="theme-footer-one">
				<div class="shape-one" data-aos="zoom-in-right"></div>
				<img src="images/shape/shape-67.svg" alt="" class="shape-two">
				<div class="top-footer">
					<div class="container">
						<div class="row">
							<div class="col-lg-3 col-sm-6 col-12 footer-list" data-aos="fade-up">
								<h5 class="title">Services</h5>
								<ul>
									<li><a href="#">Social Media Management</a></li>
									<li><a href="#">Search engine optimization</a></li>
									<li><a href="#">Web Design</a></li>
									<li><a href="#">Email Marketing</a></li>
									<li><a href="#">Graphic Design</a></li>
									<li><a href="#">Social Media Advertising</a></li>
								</ul>
							</div> <!-- /.footer-recent-post -->
							<div class="col-lg-3 col-sm-6 col-12 footer-list" data-aos="fade-up">
								<h5 class="title">About us</h5>
								<ul>
									<li><a href="aboutus.html">About us</a></li>
									<li><a href="#">Work Portfolio</a></li>
									<li><a href="#">Team</a></li>
									<li><a href="blog.html">News</a></li>
								</ul>
							</div> <!-- /.footer-list -->
							<div class="col-lg-3 col-sm-6 col-12 footer-list" data-aos="fade-up">
								<h5 class="title">Resources</h5>
								<ul>
									<li><a href="#">Hence</a></li>
									<li><a href="#">Management Fee</a></li>
									<li><a href="#">Campaigns</a></li>
									<li><a href="service.html">Plan & Pricing</a></li>
								</ul>
							</div> <!-- /.footer-list -->
							<div class="col-lg-3 col-sm-6 col-12 footer-information" data-aos="fade-up">
								<h5 class="title">Our Address</h5>
								<p>J-Connect Inc. <br>Kigali Heights - Kimihurura<br>3rd Floor</p>
								<p>info@jconnect.one<br>+250784464941 <br></p>
								<ul>
									<li><a href="index.html#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
									<li><a href="index.html#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
									<li><a href="index.html#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
								</ul>
							</div>
						</div> <!-- /.row -->
					</div> <!-- /.container -->
				</div> <!-- /.top-footer -->

				<div class="container">
					<div class="bottom-footer">
						<div class="clearfix">
							<p>&copy; JCONNECT 2019 copyright all right reserved</p>
							<ul>
								<li><a href="index.html#">Privace & Policy.</a></li>
								<li><a href="faq.html">Faq.</a></li>
								<li><a href="index.html#">Terms.</a></li>
							</ul>
						</div>
					</div> <!-- /.bottom-footer -->
				</div>
			</footer> <!-- /.theme-footer-one -->



			<!-- Scroll Top Button -->
			<button class="scroll-top tran3s">
				<i class="fa fa-angle-up" aria-hidden="true"></i>
			</button>
			


		<!-- Optional JavaScript _____________________________  -->

    	<!-- jQuery first, then Popper.js, then Bootstrap JS -->
    	<!-- jQuery -->
		<script src="vendor/jquery.2.2.3.min.js"></script>
		<!-- Popper js -->
		<script src="vendor/popper.js/popper.min.js"></script>
		<!-- Bootstrap JS -->
		<script src="vendor/bootstrap/js/bootstrap.min.js"></script>
	    <!-- menu  -->
		<script src="vendor/mega-menu/assets/js/custom.js"></script>
		<!-- AOS js -->
		<script src="vendor/aos-next/dist/aos.js"></script>
		<!-- WOW js -->
		<script src="vendor/WOW-master/dist/wow.min.js"></script>
		<!-- owl.carousel -->
		<script src="vendor/owl-carousel/owl.carousel.min.js"></script>
		<!-- js count to -->
		<script src="vendor/jquery.appear.js"></script>
		<script src="vendor/jquery.countTo.js"></script>
		<!-- Fancybox -->
		<script src="vendor/fancybox/dist/jquery.fancybox.min.js"></script>
		<script src="https://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>


		<!-- Theme js -->
		<script src="js/lang.js"></script>
		<script src="js/theme.js"></script>
		</div> <!-- /.main-page-wrapper -->
	</body>
</html>