<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="keywords" content="Digital marketing agency, Digital marketing company, Digital marketing services">
		<meta name="author" content="Elysee">
		<meta name="description" content="We are a team of talented and passionate creatives whose most important obligation is to sustain unmatched brand stories and deliver exceptional results as far as the digital space is concerned.">
		<meta name='og:image' content='images/logo/logo.png'>
		<!-- For IE -->
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<!-- For Resposive Device -->
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<!-- For Window Tab Color -->
		<!-- Chrome, Firefox OS and Opera -->
		<meta name="theme-color" content="#233D63">
		<!-- Windows Phone -->
		<meta name="msapplication-navbutton-color" content="#233D63">
		<!-- iOS Safari -->
		<meta name="apple-mobile-web-app-status-bar-style" content="#233D63">
		<title>JConnect</title>
		<!-- Favicon -->
		<link rel="icon" type="image/png" sizes="56x56" href="images/logo/logo.png">
		<!-- Main style sheet -->
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<!-- responsive style sheet -->
		<link rel="stylesheet" type="text/css" href="css/responsive.css">

		<!-- Fix Internet Explorer ______________________________________-->
		<!--[if lt IE 9]>
			<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
			<script src="vendor/html5shiv.js"></script>
			<script src="vendor/respond.js"></script>
		<![endif]-->	
	</head>

	<body>
		<div class="main-page-wrapper">

			<!-- ===================================================
				Loading Transition
			==================================================== -->
			<!-- Preloader -->
			<section>
				<div id="preloader">
					<div id="ctn-preloader" class="ctn-preloader">
						<div class="animation-preloader">
							<div class="spinner"></div>
							<div class="txt-loading">
								<span data-text-preloader="J" class="letters-loading">
									J
								</span>
								<span data-text-preloader="C" class="letters-loading">
									C
								</span>
								<span data-text-preloader="O" class="letters-loading">
									O
								</span>
								<span data-text-preloader="N" class="letters-loading">
									N
								</span>
								<span data-text-preloader="N" class="letters-loading">
									N
								</span>
								<span data-text-preloader="E" class="letters-loading">
									E
								</span>
								<span data-text-preloader="C" class="letters-loading">
									C
								</span>
								<span data-text-preloader="T" class="letters-loading">
									T
								</span>
							</div>
						</div>	
					</div>
				</div>
			</section>


			<!-- 
			=============================================
				Theme Main Menu
			============================================== 
			-->
			<div class="theme-main-menu theme-menu-one">
				<div class="logo"><a href="index.html"><img src="images/logo/logo.png" alt=""></a></div>
				<nav id="mega-menu-holder" class="navbar navbar-expand-lg">
					<div  class="container position-relative nav-container">
						<button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
							<i class="flaticon-setup"></i>
						</button>
						<div class="collapse navbar-collapse header-right-widget" id="navbarSupportedContent">
							<ul class="navbar-nav">
								<li class="nav-item  position-relative">
									<a href="index.html" class="nav-link">Home</a>
								</li>
								<li class="nav-item position-relative">
									<a href="aboutus.html" class="nav-link">About Us</a>
								</li>
								<li class="nav-item position-relative">
									<a href="service.html" class="nav-link">Our Services</a>
								</li>
								<li class="nav-item position-relative">
									<a href="blog.html" class="nav-link">Blog</a>
								</li>
								<li class="nav-item active position-relative">
									<a href="contactus.html" class="nav-link">Contact us</a>
								</li>
								<!--<li class="call-us"><a href="index.html#">+250 784 464 941</a></li>-->

							</ul>
						</div>
					</div> <!-- /.container -->
				</nav> <!-- /#mega-menu-holder -->
				<!--<div class="header-right-widget">-->
				<!--<ul class="menucontactus">-->

				<!--&lt;!&ndash;<li><a href="contactus.html" class="contact-us white-shdw-button" style="color:#023353 !important;">Contact Us <i class="icon flaticon-next"></i></a></li>&ndash;&gt;-->
				<!--</ul>-->
				<!--</div> &lt;!&ndash; /.header-right-widget &ndash;&gt;-->
			</div> <!-- /.theme-main-menu -->


			<!-- Contact Address Two -->
			<div class="contact-address-two">
				<div class="container">
					<div class="theme-title-one text-center">
						<div class="upper-title">Our Address</div>
						<h2 class="main-title">Don’t hesitate to contact us for <br>any information. </h2>
					</div> <!-- /.theme-title-one -->

					<div class="row">
						<div class="col-lg-4">
							<div class="address-block">
								<div class="icon-box"><img src="images/icon/icon59.svg" alt=""></div>
								<h5>Our Location</h5>
								<p>Kigali Heights - Kimihurura <br>3rd Floor , Kigali Rwanda</p>
							</div> <!-- /.address-block -->
						</div> <!-- /.col- -->
						<div class="col-lg-4">
							<div class="address-block">
								<div class="icon-box"><img src="images/icon/icon60.svg" alt=""></div>
								<h5>Email & Phone</h5>
								<p><a href="#">info@jconnect.one</a> <br><a href="contact-us-minimal.html#">+250 784 464 941</a></p>
							</div> <!-- /.address-block -->
						</div> <!-- /.col- -->
						<div class="col-lg-4">
							<div class="address-block">
								<div class="icon-box"><img src="images/icon/icon61.svg" alt=""></div>
								<h5>Get In Touch</h5>
								<p>Also find us social media below</p>
								<ul>
									<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
									<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
									<li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
								</ul>
							</div> <!-- /.address-block -->
						</div> <!-- /.col- -->
					</div> <!-- /.row -->
				</div> <!-- /.container -->
			</div> <!-- /.contact-address-two -->

			<!--
			=============================================
				Contact Us
			==============================================
			-->
			<div class="contact-us-section contact-minimal">
				<div class="row no-gutters">
					<div class="col-lg-6 order-lg-last">
						<div class="inner-wrapper clearfix">
							<div class="contact-form">
								<form class="form form-style-three" id="contact-form" action="inc/contact.php" data-toggle="validator">
									<div class="messages"></div>
									<div class="controls">
										<div class="form-group">
											<input id="form_email" type="email" name="email" placeholder="Email Address*" required="required" data-error="Valid email is required.">
											<div class="help-block with-errors"></div>
										</div>

										<div class="form-group">
											<input id="form_sub" type="text" name="sub" placeholder="Subject*" required="required" data-error="Subject is required.">
											<div class="help-block with-errors"></div>
										</div>

										<div class="form-group">
											<textarea id="form_message" name="message" class="form_message" placeholder="Your Message*" required="required" data-error="Please,leave us a message."></textarea>
											<div class="help-block with-errors"></div>
										</div>
										<button class="send-button">Send Message</button>
									</div> <!-- /.controls -->
								</form>
							</div> <!-- /.contact-form -->
						</div> <!-- /.inner-wrapper -->
					</div> <!-- /.col- -->
					<div class="col-lg-6 order-lg-first">
						<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d15950.002161067952!2d30.0931309!3d-1.9530718!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xda6c2b3cabfec246!2sKigali+Heights!5e0!3m2!1sen!2srw!4v1558643068082!5m2!1sen!2srw" width="100%" height="590" frameborder="0" style="border:0" allowfullscreen></iframe>
					</div>
				</div> <!-- /.row -->
			</div> <!-- /.contact-us-section -->

			<!--
			=====================================================
				Footer
			=====================================================
			-->
			<footer class="theme-footer-one">
				<div class="shape-one" data-aos="zoom-in-right"></div>
				<img src="images/shape/shape-67.svg" alt="" class="shape-two">
				<div class="top-footer">
					<div class="container">
						<div class="row">
							<div class="col-lg-3 col-sm-6 col-12 footer-list" data-aos="fade-up">
								<h5 class="title">Services</h5>
								<ul>
									<li><a href="#">Social Media Management</a></li>
									<li><a href="#">Search engine optimization</a></li>
									<li><a href="#">Web Design</a></li>
									<li><a href="#">Email Marketing</a></li>
									<li><a href="#">Graphic Design</a></li>
									<li><a href="#">Social Media Advertising</a></li>
								</ul>
							</div> <!-- /.footer-recent-post -->
							<div class="col-lg-3 col-sm-6 col-12 footer-list" data-aos="fade-up">
								<h5 class="title">About us</h5>
								<ul>
									<li><a href="aboutus.html">About us</a></li>
									<li><a href="#">Work Portfolio</a></li>
									<li><a href="#">Team</a></li>
									<li><a href="blog.html">News</a></li>
								</ul>
							</div> <!-- /.footer-list -->
							<div class="col-lg-3 col-sm-6 col-12 footer-list" data-aos="fade-up">
								<h5 class="title">Resources</h5>
								<ul>
									<li><a href="#">Hence</a></li>
									<li><a href="#">Management Fee</a></li>
									<li><a href="#">Campaigns</a></li>
									<li><a href="service.html">Plan & Pricing</a></li>
								</ul>
							</div> <!-- /.footer-list -->
							<div class="col-lg-3 col-sm-6 col-12 footer-information" data-aos="fade-up">
								<h5 class="title">Our Address</h5>
								<p>J-Connect Inc. <br>Kigali Heights - Kimihurura<br>3rd Floor</p>
								<p>info@jconnect.one<br>+250784464941 <br></p>
								<ul>
									<li><a href="index.html#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
									<li><a href="index.html#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
									<li><a href="index.html#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
								</ul>
							</div>
						</div> <!-- /.row -->
					</div> <!-- /.container -->
				</div> <!-- /.top-footer -->

				<div class="container">
					<div class="bottom-footer">
						<div class="clearfix">
							<p>&copy; JCONNECT 2019 copyright all right reserved</p>
							<ul>
								<li><a href="index.html#">Privace & Policy.</a></li>
								<li><a href="faq.html">Faq.</a></li>
								<li><a href="index.html#">Terms.</a></li>
							</ul>
						</div>
					</div> <!-- /.bottom-footer -->
				</div>
			</footer> <!-- /.theme-footer-one -->



			<!-- Scroll Top Button -->
			<button class="scroll-top tran3s">
				<i class="fa fa-angle-up" aria-hidden="true"></i>
			</button>
			


		<!-- Optional JavaScript _____________________________  -->

    	<!-- jQuery first, then Popper.js, then Bootstrap JS -->
    	<!-- jQuery -->
		<script src="vendor/jquery.2.2.3.min.js"></script>
		<!-- Popper js -->
		<script src="vendor/popper.js/popper.min.js"></script>
		<!-- Bootstrap JS -->
		<script src="vendor/bootstrap/js/bootstrap.min.js"></script>
	    <!-- menu  -->
		<script src="vendor/mega-menu/assets/js/custom.js"></script>
		<!-- AOS js -->
		<script src="vendor/aos-next/dist/aos.js"></script>
		<!-- WOW js -->
		<script src="vendor/WOW-master/dist/wow.min.js"></script>
		<!-- owl.carousel -->
		<script src="vendor/owl-carousel/owl.carousel.min.js"></script>
		<!-- js count to -->
		<script src="vendor/jquery.appear.js"></script>
		<script src="vendor/jquery.countTo.js"></script>
		<!-- Fancybox -->
		<script src="vendor/fancybox/dist/jquery.fancybox.min.js"></script>
		<script src="https://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>


		<!-- Theme js -->
		<script src="js/lang.js"></script>
		<script src="js/theme.js"></script>
		</div> <!-- /.main-page-wrapper -->
	</body>
</html>