<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="keywords" content="Digital marketing agency, Digital marketing company, Digital marketing services">
		<meta name="author" content="Elysee CONFIANCE">
		<meta name="description" content="We are a team of talented and passionate creatives whose most important obligation is to sustain unmatched brand stories and deliver exceptional results as far as the digital space is concerned. ">
		<meta name='og:image' content='images/logo/logo.png'>
		<!-- For IE -->
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<!-- For Resposive Device -->
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<!-- For Window Tab Color -->
		<!-- Chrome, Firefox OS and Opera -->
		<meta name="theme-color" content="#233D63">
		<!-- Windows Phone -->
		<meta name="msapplication-navbutton-color" content="#233D63">
		<!-- iOS Safari -->
		<meta name="apple-mobile-web-app-status-bar-style" content="#233D63">
		<title>JConnect</title>
		<!-- Favicon -->
		<link rel="icon" type="image/png" sizes="56x56" href="images/logo/logo.png">
		<!-- Main style sheet -->
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<!-- responsive style sheet -->
		<link rel="stylesheet" type="text/css" href="css/responsive.css">

		<!-- Fix Internet Explorer ______________________________________-->
		<!--[if lt IE 9]>
			<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
			<script src="vendor/html5shiv.js"></script>
			<script src="vendor/respond.js"></script>
		<style>
			.service-modren .service-block{
				padding-bottom: 0px !important;
			}
		</style>
		<![endif]-->	
	</head>

	<body>
		<div class="main-page-wrapper">

			<!-- ===================================================
				Loading Transition
			==================================================== -->
			<!-- Preloader -->
			<section>
				<div id="preloader">
					<div id="ctn-preloader" class="ctn-preloader">
						<div class="animation-preloader">
							<div class="spinner"></div>
							<div class="txt-loading">
								<span data-text-preloader="J" class="letters-loading">
									J
								</span>
								<span data-text-preloader="C" class="letters-loading">
									C
								</span>
								<span data-text-preloader="O" class="letters-loading">
									O
								</span>
								<span data-text-preloader="N" class="letters-loading">
									N
								</span>
								<span data-text-preloader="N" class="letters-loading">
									N
								</span>
								<span data-text-preloader="E" class="letters-loading">
									E
								</span>
								<span data-text-preloader="C" class="letters-loading">
									C
								</span>
								<span data-text-preloader="T" class="letters-loading">
									T
								</span>
							</div>
						</div>	
					</div>
				</div>
			</section>


			<!-- 
			=============================================
				Theme Main Menu
			============================================== 
			-->
			<div class="theme-main-menu theme-menu-one">
				<div class="logo"><a href="index.html"><img src="images/logo/logo.png" alt=""></a></div>
				<nav id="mega-menu-holder" class="navbar navbar-expand-lg">
					<div  class="container position-relative nav-container">
						<button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
							<i class="flaticon-setup"></i>
						</button>
						<div class="collapse navbar-collapse header-right-widget" id="navbarSupportedContent">
							<ul class="navbar-nav">
								<li class="nav-item  position-relative">
									<a href="index.html" class="nav-link">Home</a>
								</li>
								<li class="nav-item position-relative">
									<a href="aboutus.html" class="nav-link">About Us</a>
								</li>
								<li class="nav-item active position-relative">
									<a href="service.html" class="nav-link">Our Services</a>
								</li>
								<li class="nav-item position-relative">
									<a href="blog.html" class="nav-link">Blog</a>
								</li>
								<li class="nav-item position-relative">
									<a href="contactus.html" class="nav-link">Contact us</a>
								</li>
								<!--<li class="call-us"><a href="index.html#">+250 784 464 941</a></li>-->

							</ul>
						</div>
					</div> <!-- /.container -->
				</nav> <!-- /#mega-menu-holder -->
				<!--<div class="header-right-widget">-->
				<!--<ul class="menucontactus">-->

				<!--&lt;!&ndash;<li><a href="contactus.html" class="contact-us white-shdw-button" style="color:#023353 !important;">Contact Us <i class="icon flaticon-next"></i></a></li>&ndash;&gt;-->
				<!--</ul>-->
				<!--</div> &lt;!&ndash; /.header-right-widget &ndash;&gt;-->
			</div> <!-- /.theme-main-menu -->



			<!--
			=============================================
				Theme Solid Inner Banner
			==============================================
			-->
			<!--<div class="solid-inner-banner">-->
				<!--<h2 class="page-title">Our Services</h2>-->
				<!--&lt;!&ndash;<ul class="page-breadcrumbs">&ndash;&gt;-->
					<!--&lt;!&ndash;<li><a href="index.html">Home</a></li>&ndash;&gt;-->
					<!--&lt;!&ndash;<li><i class="fa fa-angle-right" aria-hidden="true"></i></li>&ndash;&gt;-->
					<!--&lt;!&ndash;<li>About us</li>&ndash;&gt;-->
				<!--&lt;!&ndash;</ul>&ndash;&gt;-->
			<!--</div> &lt;!&ndash; /.solid-inner-banner &ndash;&gt;-->

			<!--
                        =============================================
                            Our Service Modren
                        ==============================================
                        -->
			<div class="our-service service-modren pt-150">
				<div class="container">
					<div class="our-history">
						<div class="container">
							<div class="row">
								<div class="col-lg-7 order-lg-last">
									<div class="text-wrapper">
										<h2 class="service-title">Providing our trusted services with proud since 2018.</h2>
										<!--<p>consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,consectetur adipiscing elit, sed do eiusmod tempor</p>-->
									</div>
								</div>
								<div class="col-lg-5 order-lg-first">
									<div class="img-box">
										<img src="images/service/pexels-photo-251225.jpeg" alt="">
										<img src="images/service/pexels-photo-326501.jpeg" alt="" class="bottom-img" data-aos="fade-up">
									</div> <!-- /.img-box -->
								</div> <!-- /.col- -->
							</div> <!-- /.row -->
						</div> <!-- /.container -->
					</div> <!-- /.our-history -->

					<div class="row service-block align-items-center">
						<div class="col-md-3" data-aos="fade-right">
							<div class="img-box"><img src="images/service/pexels-photo-433617.jpeg" alt=""></div>
						</div>
						<div class="col-md-3" data-aos="fade-left">
							<div class="service-info">
								<!--<div class="tag color-one">Social Media</div>-->
								<h2 class="service-title"><a href="service-modern.html#">Social Media Management</a></h2>
								<p>From personal to business pages, we ensure that your accounts are engaging and command large followings that lead to increased customer traffic.</p>
								<a href="#" class="read-more"><i class="flaticon-next-1"></i></a>
							</div>
						</div>

						<div class="col-md-3" data-aos="fade-right">
							<div class="img-box"><img src="images/service/seo-idea-lightbulbs-ss-1920.jpg" alt=""></div>
						</div>

						<div class="col-md-3" data-aos="fade-left">
							<div class="service-info">
								<!--<div class="tag color-two">Seo</div>-->
								<h2 class="service-title"><a href="service-modern.html#">Search Engine Optimization</a></h2>
								<p>By commissioning your online presence to earn Higher Search Engine Rankings, Quality Website Traffic and record Measurable Results, we strive to place your business at the helm of the findings that your customers will get.</p>

								<a href="#" class="read-more"><i class="flaticon-next-1"></i></a>
							</div>
						</div>


					</div> <!-- /.service-block -->


					<div class="row service-block align-items-center">
						<div class="col-md-3" data-aos="fade-right">
							<div class="img-box"><img src="images/service/pexels-photo-251225.jpeg" alt=""></div>
						</div>
						<div class="col-md-3" data-aos="fade-left">
							<div class="service-info">
								<!--<div class="tag color-three">Website and Mobile App</div>-->
								<h2 class="service-title"><a href="service-modern.html#">Website and Mobile App Development</a></h2>
								<p>Beyond crafting content fit to amuse your online visitors, we design websites that offer experiences that your customers will love. We make your online home (website) ultra responsive and  deliver a unique but effective user-interface.</p>
								<a href="#" class="read-more"><i class="flaticon-next-1"></i></a>
							</div>
						</div>

						<div class="col-md-3" data-aos="fade-left">
							<div class="img-box"><img src="images/service/ecommerce-email-marketing-best-practices.jpg" alt=""></div>
						</div>
						<div class="col-md-3" data-aos="fade-right">
							<div class="service-info">
								<!--<div class="tag color-four">Marketing</div>-->
								<h2 class="service-title"><a href="#">Email Marketing</a></h2>
								<p>By maximising the opportunities that A.I presents, our email marketing service is to move your prospects from one stage of your sales funnel to the next. Our company’s email marketing services help you speed up your sales cycle. </p>
								<a href="#" class="read-more"><i class="flaticon-next-1"></i></a>
							</div>
						</div>


					</div> <!-- /.service-block -->


					<div class="row service-block align-items-center">
						<div class="col-md-3" data-aos="fade-right">
							<div class="img-box"><img src="images/service/pexels-photo-326501.jpeg" alt=""></div>
						</div>
						<div class="col-md-3" data-aos="fade-left">
							<div class="service-info">
								<!--<div class="tag color-three">UI/UX</div>-->
								<h2 class="service-title"><a href="service-modern.html#">Graphic Design, Interface Design with UX.</a></h2>
								<p>Our graphic designers create visual concepts, by hand or using computer software, to communicate ideas that inspire, inform, or captivate consumers. We develop the overall layout and production design for advertisements, brochures, magazines, and corporate reports.</p>
								<a href="#" class="read-more"><i class="flaticon-next-1"></i></a>
							</div>
						</div>

						<div class="col-md-3" data-aos="fade-left">
							<div class="img-box"><img src="images/service/hands-woman-laptop-notebook.jpg" alt=""></div>
						</div>
						<div class="col-md-3" data-aos="fade-right">
							<div class="service-info">
								<!--<div class="tag color-four">Advertising</div>-->
								<h2 class="service-title"><a href="#">Social Media Advertising</a></h2>
								<p>Our social media advertising services help you generate immediate results on social media. We connect your products or services to thousands of people who may be interested in them. Our social media advertising services will allow you to leverage the most cost-effective and targeted form of advertising available today.</p>
								<a href="#" class="read-more"><i class="flaticon-next-1"></i></a>
							</div>
						</div>


					</div> <!-- /.service-block -->

				</div> <!-- /.container -->
			</div> <!-- /.our-service -->

			<!--<div class="our-service service-modren">-->
				<!--<div class="container">-->

					<!--<div class="row service-block align-items-center">-->
						<!--<div class="col-md-6 order-md-last" data-aos="fade-left">-->
							<!--<div class="service-info">-->
								<!--<div class="tag color-one">Management Fee</div>-->
								<!--<h2 class="service-title"><a href="#">Management Fee</a></h2>-->
								<!--<p>At J Connect,  social media advertising and management costs range from $200-$600 per month on average. This price varies based on the number and type of platforms that the client would want to contract us to manage. It is important to note that these prices cover the literal management of the platforms we are contracted to manage. The estimated prices reflect development, management, and optimization of different campaigns not any advertising costs to run paid ads on social media. It does, however, compensates us for the time it takes to manage your campaign. You will have a well-trained and experienced social media manager assigned to your account who will run your campaign and report the results to our management before we can finally brief you. At the discretion of the client, we are able to facilitate for reporting systems that are more convenient to the client; our goal is to make the process less of a burden in every way.</p>-->
								<!--<a href="#" class="read-more"><i class="flaticon-next-1"></i></a>-->
							<!--</div>-->
						<!--</div>-->
						<!--<div class="col-md-6" data-aos="fade-right">-->
							<!--<div class="service-info">-->
								<!--<div class="tag color-two">Campaigns</div>-->
								<!--<h2 class="service-title"><a href="#">Paid Campaigns</a></h2>-->
								<!--<p>In a case where you are deliberate about running paid campaigns and/or activities, you are required to have a budget that accommodates the most current fees associated with running the campaigns in question. We do not bill you for your advertising budget, but will develop and manage your advertising campaign. Depending on your business, target market and many other factors, we recommend varying budget types and prices on any paid advertising campaigns to build traffic and conversions. However, typically the more you spend, the more results you will get. We have many clients who spend thousands of dollars on traffic and conversion advertising campaigns. As per our policy, we will consult you through this process once you sign-up with us.</p>-->
								<!--<a href="#" class="read-more"><i class="flaticon-next-1"></i></a>-->
							<!--</div>-->
						<!--</div>-->
					<!--</div> &lt;!&ndash; /.service-block &ndash;&gt;-->

					<!--<div class="row service-block align-items-center">-->
						<!--<div class="col-md-6 order-md-last" data-aos="fade-left">-->
							<!--<div class="service-info">-->
								<!--<div class="tag color-one">Hence</div>-->
								<!--<h2 class="service-title"><a href="#">Hence</a></h2>-->
								<!--<p>In a nutshell, it is important to note that we are deliberately flexible around prices depending on a lot of factors. We always advise prospective clients to have a chat with our customer relations personnel to enable the agency better serve them. There is no such thing as a setup fee associated with our social media advertising service. The fees we agree upon with you compensate for the time to set up your campaign for service. It includes setting you up in our analytics software, social media systems, and creating any necessary advertising accounts and social media pages. No hidden fees.</p>-->
								<!--<a href="#" class="read-more"><i class="flaticon-next-1"></i></a>-->
							<!--</div>-->
						<!--</div>-->
						<!--<div class="col-md-6" data-aos="fade-right">-->
							<!--<div class="service-info">-->
								<!--<div class="tag color-two">Industries</div>-->
								<!--<h2 class="service-title"><a href="#">Industries</a></h2>-->
								<!--<p>As a company, we have had no limitations as to which industries we serve. Our talent is brought together to exhaustively fit into any industry we are privileged to serve. Our portfolio is very diverse and we have been geared enough to deliver excellenc	e on all the jobs we have been tasked with. Ranging from fashion, automobile, education to community action, our creativity sense is always awake. </p>-->
								<!--<a href="#" class="read-more"><i class="flaticon-next-1"></i></a>-->
							<!--</div>-->
						<!--</div>-->
					<!--</div> &lt;!&ndash; /.service-block &ndash;&gt;-->
				<!--</div> &lt;!&ndash; /.container &ndash;&gt;-->
			<!--</div> &lt;!&ndash; /.our-service &ndash;&gt;-->



			<div class="agn-contact-banner">
				<div class="container">
					<h2 class="title">Do you need any of our services?</h2>
					<a href="contactus.html" class="contact-button line-button-one">Contact Us</a>
				</div> <!-- /.contianer -->
			</div> <!-- /.agn-contact-banner -->


			<!--
                        =====================================================
                            Footer
                        =====================================================
                        -->
			<footer class="theme-footer-one">
				<div class="shape-one" data-aos="zoom-in-right"></div>
				<img src="images/shape/shape-67.svg" alt="" class="shape-two">
				<div class="top-footer">
					<div class="container">
						<div class="row">
							<div class="col-lg-3 col-sm-6 col-12 footer-list" data-aos="fade-up">
								<h5 class="title">Services</h5>
								<ul>
									<li><a href="#">Social Media Management</a></li>
									<li><a href="#">Search engine optimization</a></li>
									<li><a href="#">Web Design</a></li>
									<li><a href="#">Email Marketing</a></li>
									<li><a href="#">Graphic Design</a></li>
									<li><a href="#">Social Media Advertising</a></li>
								</ul>
							</div> <!-- /.footer-recent-post -->
							<div class="col-lg-3 col-sm-6 col-12 footer-list" data-aos="fade-up">
								<h5 class="title">About us</h5>
								<ul>
									<li><a href="aboutus.html">About us</a></li>
									<li><a href="#">Work Portfolio</a></li>
									<li><a href="#">Team</a></li>
									<li><a href="blog.html">News</a></li>
								</ul>
							</div> <!-- /.footer-list -->
							<div class="col-lg-3 col-sm-6 col-12 footer-list" data-aos="fade-up">
								<h5 class="title">Resources</h5>
								<ul>
									<li><a href="#">Hence</a></li>
									<li><a href="#">Management Fee</a></li>
									<li><a href="#">Campaigns</a></li>
									<li><a href="service.html">Plan & Pricing</a></li>
								</ul>
							</div> <!-- /.footer-list -->
							<div class="col-lg-3 col-sm-6 col-12 footer-information" data-aos="fade-up">
								<h5 class="title">Our Address</h5>
								<p>J-Connect Inc. <br>Kigali Heights - Kimihurura<br>3rd Floor</p>
								<p>info@jconnect.one<br>+250784464941 <br></p>
								<ul>
									<li><a href="index.html#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
									<li><a href="index.html#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
									<li><a href="index.html#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
								</ul>
							</div>
						</div> <!-- /.row -->
					</div> <!-- /.container -->
				</div> <!-- /.top-footer -->

				<div class="container">
					<div class="bottom-footer">
						<div class="clearfix">
							<p>&copy; JCONNECT 2019 copyright all right reserved</p>
							<ul>
								<li><a href="index.html#">Privace & Policy.</a></li>
								<li><a href="faq.html">Faq.</a></li>
								<li><a href="index.html#">Terms.</a></li>
							</ul>
						</div>
					</div> <!-- /.bottom-footer -->
				</div>
			</footer> <!-- /.theme-footer-one -->



			<!-- Scroll Top Button -->
			<button class="scroll-top tran3s">
				<i class="fa fa-angle-up" aria-hidden="true"></i>
			</button>
			


		<!-- Optional JavaScript _____________________________  -->

    	<!-- jQuery first, then Popper.js, then Bootstrap JS -->
    	<!-- jQuery -->
		<script src="vendor/jquery.2.2.3.min.js"></script>
		<!-- Popper js -->
		<script src="vendor/popper.js/popper.min.js"></script>
		<!-- Bootstrap JS -->
		<script src="vendor/bootstrap/js/bootstrap.min.js"></script>
	    <!-- menu  -->
		<script src="vendor/mega-menu/assets/js/custom.js"></script>
		<!-- AOS js -->
		<script src="vendor/aos-next/dist/aos.js"></script>
		<!-- WOW js -->
		<script src="vendor/WOW-master/dist/wow.min.js"></script>
		<!-- owl.carousel -->
		<script src="vendor/owl-carousel/owl.carousel.min.js"></script>
		<!-- js count to -->
		<script src="vendor/jquery.appear.js"></script>
		<script src="vendor/jquery.countTo.js"></script>
		<!-- Fancybox -->
		<script src="vendor/fancybox/dist/jquery.fancybox.min.js"></script>
		<script src="https://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>


		<!-- Theme js -->
		<script src="js/lang.js"></script>
		<script src="js/theme.js"></script>
		</div> <!-- /.main-page-wrapper -->
	</body>
</html>